{
    "name": "Claudio Corridore",
    "short_name": "cc",
    "start_url": "/index.html",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#001B44",
    "background_color": "#FFFCEB",
    "display": "standalone"
}
